@font-face {
    font-family: 'trueno';
    src: url(/public/fonts/TruenoBlack-mBYV.otf);
}



body {
    background-color: #f0f0f0 !important;
}

.header-link {
    color: #151515;
    padding-top: var(--bs-navbar-brand-padding-y);
    padding-bottom: var(--bs-navbar-brand-padding-y);
    margin-right: var(--bs-navbar-brand-margin-end);
    font-size: var(--bs-navbar-brand-font-size);
    color: var(--bs-navbar-brand-color);
    text-decoration: none;
    white-space: nowrap;
}

.header-nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-bottom: 0;
}

.catalog-items {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    padding: 20px 12px;
    margin: 0 -12px;
}

.about-catalog .catalog-items {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 25px;
    overflow-x: scroll;
}

.auth {
    min-height: 60vh;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-auth {
    font-size: 16px;
    line-height: 120%;
}

.no-auth li {
    list-style: none;
}

.no-auth a {
    font-size: 20px;
    color: blueviolet;
    transition: all .5s ease;
}

.logo-link {
    font-family: 'trueno';
}

.catalog-item {
    border-radius: 0 !important;
    border: 1px solid #151515 !important;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.pic-box {
    height: 300px;
    width: 100%;
    margin-bottom: 15px;
}

.pic-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
    color: #151515;
    margin-bottom: 0 !important;
}



.filter {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    color: #151515;
    background: #FFFFFF;
    border: 1px solid #151515;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
}

.filter-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

.filter-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px 25px;
}

.filter-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #151515;
    transition: all .5s ease;
    text-decoration: none;
}

.filter-link:hover {
    color: blueviolet;
}

.filter-item {
    padding: 10px 0px;

}

.catalog .price {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 0 !important;
}

.catalog {
    padding-bottom: 100px;
}

.text-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    padding: 10px 25px;
    color: #fafafa !important;
    background-color: #1a1a1a !important;
}

.cart-items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.catalog-item .card-title {
    transition: all .5s ease;
}

.catalog-item {
    transition: all .5s ease;
}

.catalog-item:hover {
    box-shadow: 0.5rem .5rem .5rem rgb(139, 45, 228)!important;
}

.catalog-item:hover .card-title {
    color: blueviolet;
}

.cart {
    padding-top: 60px;
    min-height: 90vh;
}

.cart-item {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.cart-pic-box {
    height: 100px;
    width: 100px;
    margin-right: 30px;
}

.cart-pic-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cart .text-box {
    justify-content: start;
    gap: 25px;
}

.cart .text {
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    color: #000000;
    margin-bottom: 0;
}

.count-box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10px;
}

.add-rem {
    border: 1px solid #151515;
    border-radius: 0;
    background: #FFFFFF;
    width: 30px;
    height: 30px;
    color: #151515;
    font-size: 20px;
    font-weight: 500;
    padding: 0;
    padding: 5px;
    line-height: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.intro {
    height: fit-content;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 100px;
}

.about-catalog {
    padding-bottom: 100px;
}

a {
    transition: all .5s ease;
}

.header-link:hover {
    color: blueviolet;
}


.about-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.about-title {
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #000000;
    padding-right: 15px;
}

.about-title span{
    font-family: 'trueno';
    color: blueviolet;
    font-size: 26px;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 560;
}


.footer {
    background: #151515;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer .header-link {
    color: #FFFFFF;
}

.footer .header-link:hover {
    color: blueviolet;
}

.footer .map {
    padding-top: 50px;
    height: 400px;
    width: 100%;
}

.title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    color: blueviolet;
    margin-bottom: 40px;
}

.map img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-catalog .pic-box {
        height: 400px;
        width: 100%;
        margin-bottom: 15px;
}

.pic-box {
    overflow: hidden;
}
.pic-box img {
    transition: all .5s ease;
}

.catalog-item:hover .pic-box img{
    transform: scale(1.1);
}
.sm-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: blueviolet;
    margin-bottom: 15px;
}

.contact {
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.contact-item .text {
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
    color: blueviolet;
    margin-bottom: 0px;
    text-decoration: none;
}

.contact-item {
    margin-bottom: 14px;
}

.contact-item:last-child {
    margin-bottom: 0px;
}

.contact-info {
    list-style: none;
    padding: 0;
}

.contact-block-items {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.total-cost {
    position: sticky;
    padding-right: 20px;
}

.total {
    padding: 20px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.cart-block {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
}

@media (max-width: 992px) {
    .about-catalog .catalog-items {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(45%,2fr));
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 25px;
        overflow-x: scroll;
    }
    .catalog-items {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(45%,2fr));
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 25px;
        overflow-x: scroll;
    }
}

.disp-sm-flex {
    display: none;
}

@media (max-width: 576px) {
    .disp-sm-none {
        display: none;
    }
    .about-title {
        margin-bottom: 30px;
    }
    .about-catalog .catalog-items {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 25px;
        overflow-x: scroll;
    }
    .disp-sm-flex {
        display: block;
    }
    .cart-item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    .cart-item .card-title {
        width: 100%;
    }
    .text-box{
        flex-wrap: wrap;
        gap: 20px;
    }
    .cart .cart-item {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .filter-box {
        flex-direction: column;
        align-items: flex-start;
    }
    .catalog-items {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 25px;
        overflow-x: scroll;
    }
}

